# FamilyTracker

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rams/family/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rams/family/tracker/: FamilyTrackerApplication.kt  MainActivity.kt
app/src/main/kotlin/com/rams/family/tracker/model/: AppModule.kt  LocationRepository.kt  Supporter.kt
app/src/main/kotlin/com/rams/family/tracker/services/: LocationService.kt
app/src/main/kotlin/com/rams/family/tracker/viewModel/: FamilyTrackerViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rams/family/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
