plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.rams.family.tracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.rams.family.tracker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [MAPS_API_KEY: "${properties.getProperty('MAPS_API_KEY')}"]
        buildConfigField "String", "MAPS_API_KEY", "\"${properties.getProperty('MAPS_API_KEY')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.7"
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    ///java8+, 11+, 17+ features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    ///base
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.exifinterface:exifinterface:1.3.6"

    ///Design UI
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.accompanist:accompanist-permissions:0.31.2-alpha'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    ///Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    ///Compose
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui-graphics:1.6.0-alpha01"
    implementation 'androidx.compose.foundation:foundation:1.6.0-alpha01'
    implementation "androidx.compose.material:material-icons-extended:1.6.0-alpha01"
    implementation "androidx.compose.ui:ui:1.6.0-alpha01"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.0-alpha01"
    implementation 'androidx.compose.material3:material3:1.2.0-alpha03'
    implementation "androidx.compose.material3:material3-window-size-class:1.2.0-alpha03"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha10"
    implementation "androidx.paging:paging-compose:3.2.0-rc01"
    implementation "androidx.paging:paging-runtime:3.1.1"
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.3'
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.0-alpha01"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.6.0-alpha01"

    ///Navigation with compose
    implementation 'androidx.navigation:navigation-compose:2.6.0'

    /// Kotlin Base, Coroutines & Koin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1')
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
    implementation 'io.insert-koin:koin-android:3.4.2'
    implementation 'io.insert-koin:koin-androidx-compose:3.4.5'
    implementation 'io.insert-koin:koin-annotations:1.2.2'
    ksp 'io.insert-koin:koin-ksp-compiler:1.2.2'

    /// Room components
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'androidx.room:room-runtime:2.5.2'
    ksp 'androidx.room:room-compiler:2.5.2'
    androidTestImplementation 'androidx.room:room-testing:2.5.2'

    /// Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation("androidx.lifecycle:lifecycle-runtime-compose:2.6.1")
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'

    ///COIL
    implementation('io.coil-kt:coil-compose:2.4.0')
    implementation('io.coil-kt:coil:2.4.0')
    implementation('io.coil-kt:coil-svg:2.3.0')

    ///Lottie
    implementation 'com.airbnb.android:lottie:6.0.1'
    implementation "com.airbnb.android:lottie-compose:6.0.1"

    ///Google
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:maps-ktx:3.4.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'
    implementation 'com.google.maps.android:maps-compose:2.11.4'
    implementation 'com.google.maps.android:maps-compose-utils:2.11.4'
    implementation 'com.google.maps.android:maps-compose-widgets:2.11.4'

    ///Firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

}